{
    "displayName": "hello-world",
    "logoPath": "does-not-exist.pbm",
    "fullScreen": "false",
    "suppressNotifs": "false",
    "permissions": ["notifications:write", "rawHardware:write", "radio:write", "uart:write", "contacts:write"],
    "radioSettings": {
        "onPacketWhenNotActive": "ignore"
    },
    "appNumber": 1
}